CUSTOM_HEADER_MOBILE_APP_PASS=a0092a148a0d69715268df9f5bb63b24fca27d344f54df9b
CUSTOM_HEADER_USERNAME=SpredMediaAdmin
CUSTOM_HEADER_PASSWORD=SpredMediaLoveSpreding@2023
API_URL=https://www.spred.cc/api
SPRED_BASE_URL=https://www.spred.cc/api